@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 15% 15%;

  --border: 220 13% 88%;

  --card: 220 13% 96%;

  --card-foreground: 220 15% 15%;

  --card-border: 220 13% 92%;

  --sidebar: 220 13% 94%;

  --sidebar-foreground: 220 15% 15%;

  --sidebar-border: 220 13% 90%;

  --sidebar-primary: 280 100% 35%;

  --sidebar-primary-foreground: 280 100% 95%;

  --sidebar-accent: 220 13% 88%;

  --sidebar-accent-foreground: 220 15% 25%;

  --sidebar-ring: 280 100% 70%;

  --popover: 220 13% 94%;

  --popover-foreground: 220 15% 15%;

  --popover-border: 220 13% 88%;

  --primary: 280 100% 35%;

  --primary-foreground: 280 100% 95%;

  --secondary: 220 13% 88%;

  --secondary-foreground: 220 15% 25%;

  --muted: 220 13% 90%;

  --muted-foreground: 220 15% 40%;

  --accent: 220 8% 86%;

  --accent-foreground: 220 15% 25%;

  --destructive: 0 70% 50%;

  --destructive-foreground: 0 70% 95%;

  --input: 220 13% 85%;
  --ring: 280 100% 70%;
  --chart-1: 120 60% 40%;
  --chart-2: 300 80% 45%;
  --chart-3: 30 100% 50%;
  --chart-4: 200 80% 50%;
  --chart-5: 280 100% 60%;

  --font-sans: "Plus Jakarta Sans", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", monospace;
  --font-display: "Anton", sans-serif;
  --font-casual: "Space Grotesk", sans-serif;
  --radius: .75rem; /* 12px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 15% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 15% 15% / 0.1), 0px 1px 2px -1px hsl(220 15% 15% / 0.1);
  --shadow-sm: 0px 1px 3px 0px hsl(220 15% 15% / 0.1), 0px 1px 2px -1px hsl(220 15% 15% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(220 15% 15% / 0.1), 0px 1px 2px -1px hsl(220 15% 15% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(220 15% 15% / 0.1), 0px 2px 4px -2px hsl(220 15% 15% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(220 15% 15% / 0.1), 0px 4px 6px -4px hsl(220 15% 15% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(220 15% 15% / 0.1), 0px 8px 10px -6px hsl(220 15% 15% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 15% 15% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 250 24% 7%;

  --foreground: 0 0% 96%;

  --border: 250 18% 20%;

  --card: 250 18% 12%;

  --card-foreground: 0 0% 96%;

  --card-border: 250 18% 22%;

  --sidebar: 250 20% 10%;

  --sidebar-foreground: 0 0% 96%;

  --sidebar-border: 250 18% 18%;

  --sidebar-primary: 312 85% 62%;

  --sidebar-primary-foreground: 312 85% 15%;

  --sidebar-accent: 250 18% 20%;

  --sidebar-accent-foreground: 0 0% 90%;

  --sidebar-ring: 312 85% 68%;

  --popover: 250 18% 14%;

  --popover-foreground: 0 0% 96%;

  --popover-border: 250 18% 25%;

  --primary: 312 85% 62%;

  --primary-foreground: 312 85% 15%;

  --secondary: 250 18% 22%;

  --secondary-foreground: 0 0% 85%;

  --muted: 250 15% 18%;

  --muted-foreground: 0 0% 65%;

  --accent: 173 85% 50%;

  --accent-foreground: 173 85% 15%;

  --destructive: 0 70% 55%;

  --destructive-foreground: 0 70% 95%;

  --input: 250 18% 25%;
  --ring: 312 85% 68%;
  --chart-1: 95 100% 55%;
  --chart-2: 312 85% 65%;
  --chart-3: 173 85% 55%;
  --chart-4: 280 80% 70%;
  --chart-5: 45 95% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.2), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.2), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.2), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.2), 0px 2px 4px -2px hsl(0 0% 0% / 0.2);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.2), 0px 4px 6px -4px hsl(0 0% 0% / 0.2);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.2), 0px 8px 10px -6px hsl(0 0% 0% / 0.2);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.35);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* 3D Card Flip Animations */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}